# TheTowersRemastered

v1_16_1/: pom.xml
v1_16_1/src/: plugin.yml
v1_16_1/src/me/PauMAVA/TTR/: TTRCore.java
v1_16_1/src/me/PauMAVA/TTR/commands/: EnableDisableCommand.java
v1_16_1/src/me/PauMAVA/TTR/config/: TTRConfigManager.java
v1_16_1/src/me/PauMAVA/TTR/match/: Cage.java  CageChecker.java  TTRMatch.java
v1_16_1/src/me/PauMAVA/TTR/teams/: TTRTeam.java  TTRTeamHandler.java
v1_16_1/src/me/PauMAVA/TTR/ui/: TTRCustomTab.java  TTRScoreboard.java  TeamSelector.java
v1_16_1/src/me/PauMAVA/TTR/util/: EventListener.java  TTRPrefix.java
v1_16_1/src/me/PauMAVA/TTR/world/: TTRWorldHandler.java
